#数据库配置
[mongodb]
host=
user = 
psssword = 
db = 
uri = mongodb+srv://username:yourepassword@cloud.yourdomain.com/DBName?retryWrites=true&w=majority
db=files
fs =rar
collection=rar.files

#是否可以同名继续上传
[rewrite]
rewrite= 1

#多选框配置
[filter] 
rar = txt
txt = mp3
exe = jpg
